nav ul{
    display:flex;
    list-style: none;
    gap: 15px;
    padding: 0;
}
nav ul li{
    cursor: pointer;
}
nav ul li:hover{
    color:#023e8a;
}
.inputSearch{
    display:flex;
    align-items: center;
    height: 40px;
    background-color: red;
    width: 400px;
    border-radius: 35px;
    overflow:hidden;
    border: 1.5px solid #023e8a;
}
.inputSearch input{
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    border: none;
    outline: none;
    font-size: 16px;
}
.inputSearch span{
    width:70px;
    background-color: #023e8a;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color:white;
}